# Possible values: development, production, test
NODE_ENV=development
HOST=
PORT=5001

DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=postgres
DB_PASSWORD=
DB_POOL_MIN=2
DB_POOL_MAX=10

CORS_ORIGIN=http://localhost:5001

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=

